// SPDX-License-Identifier: GPL-2.0-or-later
component c402hu "CiA402 homing UT adapter (short names to satisfy HAL limits)";

/*
  Homing UT adapter (PLCopen-ish, SIM-friendly)

  Inputs:
    home   : Execute
    cmd    : position command (engineering units)
    scale  : units->counts scale (0 => 1)
    ap     : actual position (counts)
    sw     : 6041 statusword
    omd    : 6061 opmode display

  Outputs:
    cw     : 6040 controlword (ONLY bit4 used here)
    om     : 6060 opmode command (6 when Execute, else 8)
    tp     : target position (counts) for SIM/testing
    homing : Busy
    homed  : Done (held TRUE while Execute is TRUE)
    done_p : pulse when Done is first reached (stretched by done_pulse_cycles)

  Diagnostic pins:
    state, reason, exec_rise, exec_fall, start_out, done_lat, err_lat

  Params:
    done_m/done_v : mask/value done detection (only evaluated when omd==6)
    err_m/err_v   : optional mask/value error detection (only evaluated when omd==6)
    start_pulse   : width (cycles) of bit4 start pulse
    hold          : follow feedback during Execute (tp := ap)
    done_pulse_cycles : stretch done_p to N cycles for terminal visibility
*/

pin in  bit   home;   // Execute
pin in  float cmd;
pin in  float scale;
pin in  s32   ap;

pin in  u32   sw;     // 6041
pin in  s32   omd;    // 6061 (opmode display)

pin out u32   cw;     // 6040 (ONLY bit4 used)
pin out s32   om;     // 6060 (opmode cmd)
pin out s32   tp;     // target position (SIM helper)

pin out bit   homing; // Busy
pin out bit   homed;  // Done (held TRUE while Execute is TRUE)
pin out bit   done_p; // pulse when Done is first reached (stretched)

param rw u32  done_m  = 0;     // mask; 0 => legacy fallback (bits 10 & 12)
param rw u32  done_v  = 0;     // value
param rw u32  err_m   = 0;
param rw u32  err_v   = 0;

param rw u32  start_pulse = 1; // bit4 pulse width in cycles
param rw bit  hold        = 1; // if TRUE, follow feedback while Execute is TRUE (tp := ap)

param rw u32  done_pulse_cycles = 50; // stretch done_p for N cycles (0 treated as 1)

pin out s32   state;
pin out s32   reason;

pin out bit   exec_rise;
pin out bit   exec_fall;

pin out bit   start_out;  // TRUE while we are outputting the bit4 pulse
pin out bit   done_lat;   // internal latch exported
pin out bit   err_lat;    // internal latch exported

function update;
license "GPL";

;;

#include <stdint.h>

enum {
    S_IDLE        = 0,
    S_WAIT_OMD6   = 10,
    S_SEND_START  = 11,
    S_WAIT_DONE   = 12,
    S_DONE        = 13,
    S_ERROR       = 15
};

enum {
    R_NONE        = 0,
    R_IDLE        = 1,
    R_WAIT_OMD6   = 3,
    R_START_PULSE = 4,
    R_WAIT_DONE   = 5,
    R_DONE        = 6,
    R_ERROR       = 7
};

static int      homed_old;
static uint32_t start_cnt;
static int      home_prev;
static int      start_sent;
static int      done_latched;
static int      err_latched;

static uint32_t done_p_cnt;

static inline int bit_is_set_u32(uint32_t v, int bit)
{
    return (v >> bit) & 1u;
}

FUNCTION(update)
{
    (void)period;

    // --- defaults ---
    cw = 0;
    om = 8;   // CSP by default

    exec_rise = 0;
    exec_fall = 0;

    start_out = 0;

    // --- target position handling (SIM helper) ---
    if (hold && home) {
        tp = ap; // follow feedback during Execute (avoids jumps during internal homing)
    } else {
        float s = (scale != 0.0f) ? scale : 1.0f;
        tp = (int32_t)(cmd * s);
    }

    // Request opmode=6 when Execute is TRUE
    if (home) {
        om = 6;
    }

    // --- edge detect Execute ---
    int home_rise = (home && !home_prev);
    int home_fall = (!home && home_prev);
    home_prev = home;

    exec_rise = home_rise ? 1 : 0;
    exec_fall = home_fall ? 1 : 0;

    // --- reset when Execute is FALSE ---
    if (!home) {
        start_cnt    = 0;
        start_sent   = 0;
        done_latched = 0;
        err_latched  = 0;

        homed_old    = 0;
        done_p_cnt   = 0;

        homed        = 0;
        homing       = 0;
        done_p       = 0;

        done_lat     = 0;
        err_lat      = 0;

        state        = S_IDLE;
        reason       = R_IDLE;
        return;
    }

    // New Execute: start a fresh cycle
    if (home_rise) {
        start_cnt    = 0;
        start_sent   = 0;
        done_latched = 0;
        err_latched  = 0;
        done_p_cnt   = 0;

        state        = S_WAIT_OMD6;
    }

    // If somehow we got here with Execute=1 and state=IDLE, enter flow
    if (state == S_IDLE) {
        state = S_WAIT_OMD6;
    }

    // --- Evaluate done/error from statusword ONLY when omd confirms mode 6 ---
    int done_match = 0;
    int err_match  = 0;

    if (omd == 6) {
        uint32_t st = sw;

        if (done_m != 0) {
            done_match = ((st & done_m) == done_v);
            err_match  = (err_m != 0) ? ((st & err_m) == err_v) : 0;
        } else {
            // legacy fallback: require bit10 + bit12
            done_match = bit_is_set_u32(st, 10) && bit_is_set_u32(st, 12);
            err_match  = 0;
        }
    }

    // --- State machine ---
    switch (state) {

    case S_WAIT_OMD6:
        reason = R_WAIT_OMD6;
        // Stay here until the drive confirms homing mode (6061==6)
        if (omd == 6) {
            state = S_SEND_START;
        }
        break;

    case S_SEND_START:
        reason = R_START_PULSE;

        // Generate exactly ONE bit4 pulse per Execute
        if (!start_sent && !done_latched && !err_latched) {
            if (start_cnt < start_pulse) {
                cw |= (1u << 4);
                start_out = 1;
                start_cnt++;
                if (start_cnt >= start_pulse) {
                    start_sent = 1;
                }
            } else {
                start_sent = 1;
            }
        }

        // After pulse is fully issued, proceed to wait for done
        if (start_sent) {
            state = S_WAIT_DONE;
        }
        break;

    case S_WAIT_DONE:
        reason = R_WAIT_DONE;

        // Latch error first if configured
        if (!err_latched && err_match) {
            err_latched = 1;
            state = S_ERROR;
            break;
        }

        // IMPORTANT: latch Done only AFTER we actually issued the start pulse.
        if (!done_latched && start_sent && done_match && !err_match) {
            done_latched = 1;
            state = S_DONE;
        }
        break;

    case S_DONE:
        reason = R_DONE;
        // Stay done while Execute remains TRUE
        break;

    case S_ERROR:
        reason = R_ERROR;
        // Stay error while Execute remains TRUE
        break;

    default:
        // Fail-safe: restart flow
        state  = S_WAIT_OMD6;
        reason = R_WAIT_OMD6;
        break;
    }

    // --- outputs (PLCopen-ish semantics) ---
    homed  = (done_latched && !err_latched);
    homing = (home && !done_latched && !err_latched);

    // export latches
    done_lat = done_latched ? 1 : 0;
    err_lat  = err_latched ? 1 : 0;

    // --- One-shot Done pulse, stretched for visibility ---
    // When homed rises, load counter; then keep done_p TRUE for done_pulse_cycles.
    if (homed && !homed_old) {
        uint32_t n = done_pulse_cycles;
        if (n == 0) n = 1;
        done_p_cnt = n;
    }

    if (done_p_cnt > 0) {
        done_p = 1;
        done_p_cnt--;
    } else {
        done_p = 0;
    }

    homed_old = homed;

    // export state
    // (keep in-range values; already integers)
    // state pin should always be valid at this point
}
