// SPDX-License-Identifier: GPL-2.0-or-later
component c402hu "CiA402 homing UT adapter (short names to satisfy HAL limits)";

pin in  bit   home;
pin in  float cmd;
pin in  float scale;
pin in  s32   ap;

pin in  u32   sw;
pin in  s32   omd;

pin out u32   cw;
pin out s32   om;
pin out s32   tp;

pin out bit   homing;
pin out bit   homed;
pin out bit   done_p;

param rw u32  done_m = 0;     // mask; 0 => legacy fallback (bits 10 & 12)
param rw u32  done_v = 0;     // value
param rw u32  err_m  = 0;
param rw u32  err_v  = 0;

param rw u32  start_pulse = 1;   // bit4 pulse width in cycles
param rw bit  hold = 1;

function update;
license "GPL";

;;
#include <stdint.h>

static int      homed_old;
static uint32_t start_cnt;
static int      home_prev;
static int      start_sent;
static int      done_latched;

static inline int bit_is_set_u32(uint32_t v, int bit)
{
    return (v >> bit) & 1u;
}

FUNCTION(update)
{
    (void)period; // silence warning (optional)

    cw = 0;
    om = 8;

    // target position
    if (hold && home) {
        tp = ap;
    } else {
        float s = (scale != 0.0f) ? scale : 1.0f;
        tp = (int32_t)(cmd * s);
    }

    if (home)
        om = 6;

    // PLCopen-ish semantics:
    // - home pin acts like Execute
    // - homing pin acts like Busy
    // - homed pin acts like Done (stays TRUE while Execute is TRUE)
    // - done_p is a one-cycle pulse when Done is first reached

    int done_match = 0;
    int err_match  = 0;

    if (omd == 6) {
        uint32_t st = sw;

    if (done_m != 0) {
    done_match = ((st & done_m) == done_v);
    err_match  = (err_m != 0) ? ((st & err_m) == err_v) : 0;
     } else {
    done_match = bit_is_set_u32(st, 10) && bit_is_set_u32(st, 12);
       err_match  = 0;
     }
    }

    // Rising edge detection on Execute
    int home_rise = (home && !home_prev);
    home_prev = home;

    // Reset sequence when Execute is FALSE
    if (!home) {
        start_cnt    = 0;
        start_sent   = 0;
        done_latched = 0;
        homed_old    = 0;
        homed        = 0;
        homing       = 0;
        done_p       = 0;
        return;
    }

    // New Execute (start a fresh homing cycle)
    if (home_rise) {
        start_cnt    = 0;
        start_sent   = 0;
        done_latched = 0;
        homed_old    = 0;
    }

    // Latch done once seen (prevents re-triggering while Execute stays TRUE)
    if (done_match && !err_match) {
        done_latched = 1;
    }

    // Done output is held while Execute is TRUE (PLCopen-style)
    homed = (done_latched && !err_match);

    // Busy while Execute is TRUE and Done not yet latched
    homing = (home && !done_latched && !err_match);

    // One-shot Done pulse
    done_p = (homed && !homed_old);
    homed_old = homed;

    // Generate exactly ONE bit4 start pulse per Execute (after 6061 confirms mode 6)
    if (home && (omd == 6) && !start_sent && !done_latched && !err_match) {
        if (start_cnt < start_pulse) {
            cw |= (1u << 4);
            start_cnt++;
            if (start_cnt >= start_pulse) {
                start_sent = 1;
            }
        }
    }
}
