// SPDX-License-Identifier: GPL-2.0-or-later
component c402hu "CiA402 homing UT adapter (short names to satisfy HAL limits)";

pin in  bit   home;   // Execute
pin in  float cmd;
pin in  float scale;
pin in  s32   ap;

pin in  u32   sw;     // 6041
pin in  s32   omd;    // 6061 (opmode display)

pin out u32   cw;     // 6040
pin out s32   om;     // 6060 (opmode cmd)
pin out s32   tp;     // target position (for SIM / validation)

pin out bit   homing; // Busy
pin out bit   homed;  // Done (held TRUE while Execute is TRUE)
pin out bit   done_p; // 1-cycle pulse when Done is first reached

param rw u32  done_m  = 0;     // mask; 0 => legacy fallback (bits 10 & 12)
param rw u32  done_v  = 0;     // value
param rw u32  err_m   = 0;
param rw u32  err_v   = 0;

param rw u32  start_pulse = 1; // bit4 pulse width in cycles
param rw bit  hold        = 1; // if TRUE, follow feedback while Execute is TRUE (tp := ap)

function update;
license "GPL";

;;
#include <stdint.h>

static int      homed_old;
static uint32_t start_cnt;
static int      home_prev;
static int      start_sent;
static int      done_latched;

static inline int bit_is_set_u32(uint32_t v, int bit)
{
    return (v >> bit) & 1u;
}

FUNCTION(update)
{
    (void)period;

    // defaults
    cw = 0;
    om = 8;   // CSP by default

    // target position handling (SIM helper)
    if (hold && home) {
        // during Execute (homing request), follow feedback to avoid target jumps
        tp = ap;
    } else {
        float s = (scale != 0.0f) ? scale : 1.0f;
        tp = (int32_t)(cmd * s);
    }

    // request opmode=6 when Execute is TRUE
    if (home) {
        om = 6;
    }

    // Evaluate done/error from statusword only when opmode_display confirms mode 6
    int done_match = 0;
    int err_match  = 0;

    if (omd == 6) {
        uint32_t st = sw;

        if (done_m != 0) {
            done_match = ((st & done_m) == done_v);
            err_match  = (err_m != 0) ? ((st & err_m) == err_v) : 0;
        } else {
            // legacy fallback used earlier in this project:
            // require bit10 + bit12 (typical "target reached"+"homing attained" style)
            done_match = bit_is_set_u32(st, 10) && bit_is_set_u32(st, 12);
            err_match  = 0;
        }
    }

    // Rising edge detection on Execute
    int home_rise = (home && !home_prev);
    home_prev = home;

    // Reset FB state when Execute is FALSE
    if (!home) {
        start_cnt    = 0;
        start_sent   = 0;
        done_latched = 0;
        homed_old    = 0;

        homed        = 0;
        homing       = 0;
        done_p       = 0;
        return;
    }

    // New Execute: start a fresh homing cycle
    if (home_rise) {
        start_cnt    = 0;
        start_sent   = 0;
        done_latched = 0;
        homed_old    = 0;
    }

    // Generate exactly ONE bit4 start pulse per Execute (after 6061 confirms mode 6)
    // start_sent becomes 1 once the full pulse width has been issued.
    if ((omd == 6) && !start_sent && !done_latched && !err_match) {
        if (start_cnt < start_pulse) {
            cw |= (1u << 4);
            start_cnt++;
            if (start_cnt >= start_pulse) {
                start_sent = 1;
            }
        }
    }

    // IMPORTANT: latch Done only AFTER we actually issued the start pulse.
    // Prevents immediate Done at Execute start if the drive/stub still shows "done" from a previous run.
    if (start_sent && done_match && !err_match) {
        done_latched = 1;
    }

    // PLCopen-ish outputs:
    homed  = (done_latched && !err_match);          // Done held while Execute is TRUE
    homing = (home && !done_latched && !err_match); // Busy until Done

    // One-shot Done pulse
    done_p = (homed && !homed_old);
    homed_old = homed;
}
