// SPDX-License-Identifier: GPL-2.0-or-later
// cia402_homing_adapter_ut.comp
//
// A small unit-test harness that implements ONLY the homing-related logic we want to validate:
//  - opmode request to 6 during home
//  - gating: only pulse controlword bit4 after opmode_display==6
//  - bit4 pulse width configurable (start_homing_pulse_cycles)
//  - homing done/error decode using mask/value with legacy fallback (bits 10+12)
//  - home_done_pulse generation (one-cycle)
//
// This is intentionally NOT a full CiA402 state machine; it is meant for halrun tests.

component cia402_homing_adapter_ut "UT homing adapter (gating + mask/value + pulse)";

pin in  bit   home_req "Request internal homing";
pin in  float pos_cmd  "Commanded position (machine units)";
pin in  float pos_scale "Counts per unit";
pin in  s32   in_actual_position "Actual position (counts)";

pin in  u32   in_statusword "Statusword input (lower 16 bits used)";
pin in  s32   in_opmode_display "Opmode display input (lower 8 bits used)";

pin out u32   out_controlword "Controlword output (bit4 pulsed for homing start)";
pin out s32   out_opmode "Requested opmode (6 during homing, 8 otherwise)";
pin out s32   out_target_position "Target position (counts)";

pin out bit   stat_homing "True while homing is active (adapter perspective)";
pin out bit   stat_homed  "True when done pattern matches";
pin out bit   home_done_pulse "One-cycle pulse on homed rising edge";

param rw u32  home_done_mask  = 0;    // if 0 -> legacy fallback bits 10+12
param rw u32  home_done_value = 0;
param rw u32  home_err_mask   = 0;
param rw u32  home_err_value  = 0;

param rw u32  start_homing_pulse_cycles = 1;
param rw bit  hold_target_during_homing = 1;

function update;
license "GPL";

;;
#include <stdint.h>

static int      homed_old;
static uint32_t start_cnt;

static inline int bit_is_set_u32(uint32_t v, int bit)
{
    return (v >> bit) & 1u;
}

FUNCTION(update)
{
    out_controlword = 0;
    out_opmode = 8;

    // ----- Target position handling -----
    if (hold_target_during_homing && home_req) {
        out_target_position = in_actual_position; // HOLD during homing
    } else {
        float scale = (pos_scale != 0.0f) ? pos_scale : 1.0f;
        out_target_position = (int32_t)(pos_cmd * scale);
    }

    // ----- Request homing mode -----
    if (home_req)
        out_opmode = 6;

    // ----- Homing done/error decode -----
    int done_match = 0;
    int err_match  = 0;

    if (in_opmode_display == 6) {
        uint32_t sw = (uint32_t)in_statusword;

        if (home_done_mask != 0) {
            done_match = ((sw & home_done_mask) == home_done_value);
            err_match  = ((sw & home_err_mask)  == home_err_value);
        } else {
            // Legacy fallback: bits 10 and 12
            done_match = bit_is_set_u32(sw, 10) &&
                         bit_is_set_u32(sw, 12);
            err_match  = 0;
        }
    }

    stat_homed  = (done_match && !err_match);
    stat_homing = (home_req && !stat_homed && !err_match);

    // ----- One-cycle pulse on rising edge of homed -----
    home_done_pulse = (stat_homed && !homed_old);
    homed_old = stat_homed;

    // ----- Start homing gating (bit4 pulse) -----
    // Only pulse bit4 AFTER opmode_display confirms homing (6)
    if (home_req &&
        (in_opmode_display == 6) &&
        !stat_homed &&
        !err_match)
    {
        if (start_cnt < start_homing_pulse_cycles) {
            out_controlword |= (1u << 4);
            start_cnt++;
        }
    } else {
        start_cnt = 0;
    }
}
